$colorSelect: #F16D7F
$colorText: #222222
$widthSite: 1140px
$width-item: 360px
$heightHeader: 75px

*
    margin: 0
    padding: 0

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

a
    text-decoration: none

.container
    max-width: $widthSite
    margin: 0 auto

.top
    position: relative

.header
    background: $colorText
    height: 75px
    display: flex
    align-items: center
    justify-content: space-between

    &__logo
        transition: all 1s
        &:hover
            transform: rotate(360deg)

    &__search
        margin-left: 41px
        &:hover
            transform: scale(1.1)

    &__right
        display: flex

    &__link
        cursor: pointer

    &__link:not(:last-child)
        margin-right: 33px

.drop
    width: 100%
    height: auto
    right: 0
    position: absolute
    display: none
    justify-content: flex-end
    transition: all 0.4s
    z-index: 1
    &__main
        background: rgba(0, 0, 0, 0.5)
        height: calc( 100% - #{$heightHeader} )
    &__menu
        width: 232px
        height: 100%
        background-color: #fff
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        position: relative
    &__close
        position: absolute
        top: 16px
        right: 16px
    &__icons
        display: none

#switcher
    position: absolute
    left: -99999999px
    visibility: hidden

#switcher:checked ~ .drop
    display: flex
    top: $heightHeader

.promo
    background: #F1E4E6
    display: flex
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)

    &__img
        min-width: 50%
        display: flex

    &__photo
        width: 100%

    &__text
        min-width: 50%

    &__content
        border-left: 12px solid $colorSelect
        padding-left: 16px
        margin-top: 40%

    &__heading
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 48px
        line-height: 58px
        color: $colorText
        display: flex

    &__info
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 38px
        color: $colorText

.select
    color: $colorSelect

.sale
    padding-top: 64px
    padding-bottom: 96px

    &__top
        display: flex
        padding-bottom: 30px

    &__img
        width: 100%

    &__item
        position: relative

    &__text
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-decoration: none

    &__item:not(:last-child)
        margin-right: 30px

    &__p
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #FFFFFF

    &__heading
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        text-align: center
        color: #F16D7F

.product-box

    &__container
        margin-bottom: 98px

    &__heading
        text-align: center
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 36px
        color: #222222

    &__text
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #9F9F9F
        text-align: center
        margin-top: 6px
        margin-bottom: 48px

    &__content
        display: flex
        flex-wrap: wrap
        justify-content: space-between

.product
    width: 360px
    background: #F8F8F8
    margin-bottom: 30px
    position: relative
    transition: 1s
    &:hover
        transform: scale(1.02)

    &:hover .product__img
        filter: brightness(50%)

    &:hover .product__add
        display: flex

    &__img
        width: 100%

    &__content
        padding: 24px 16px 20px

    &__name
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 16px
        color: #000000

    &__text
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D
        margin-top: 12px
        margin-bottom: 18px

    &__price
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px

        color: #F16D7F

.cart__button
    display: none
    justify-content: center

.product__add
    box-sizing: border-box
    display: none
    justify-content: space-between
    align-items: center
    width: 139px
    height: 44px
    border: 1px solid #fff
    padding-left: 13px
    padding-right: 16px
    position: absolute
    top: 188px
    left: 111px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #fff
    background-color: rgba(0, 0, 0, 0)
    cursor: pointer

    &:hover
        box-shadow: 0 0 5px #fff
        display: flex

.product_button_container
    display: flex
    justify-content: center

.product_button
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #F26376
    text-align: center
    letter-spacing: 0.04em
    padding: 14px 38px
    text-decoration: none
    margin-top: 18px
    border: 1px solid #FF6A6A
    margin-bottom: 95px

    &:hover
        background-color: #F16D7F
        color: #FFF

.test
    color: #fff

    &__a
        text-align: center

.footer__top
    background: #222224
    align-items: center
    display: flex
    justify-content: space-around
    padding-top: 103px
    padding-bottom: 104px

.footer__link
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.footer__top__heading:hover
    color: #F16D7F

.footer__top__heading
    margin-top: 28px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 19.96px
    line-height: 24px
    color: #FBFBFB

.footer__top__text
    margin-top: 16px
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    text-align: center
    color: #FBFBFB

.footer__middle
    background-image: url(../img/footer_miidle_back.svg)
    background-size: cover
    display: flex
    justify-content: space-between
    height: 448px
    align-items: center

.footer__info
    display: flex
    flex-direction: column
    align-items: center
    width: 360px

.footer__middle__text
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #222224
    margin-top: 30px

.footer__info__heading
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 167.2%
    text-align: center
    color: #222224

.largeletter
    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 167.2%
    text-align: center
    color: #222224

.subscribe
    margin-top: 32px
    display: flex

    &_text
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        display: flex
        align-items: center
        color: #222224
        opacity: 0.67
        background: #E1E1E1
        height: 49px
        width: 256px
        border-radius: 20px 0 0 20px
        padding-left: 22px
        padding-right: 16px
        border: none
        box-sizing: border-box
        outline: none

.button_subscribe
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    justify-content: center
    color: #FFFFFF
    background: #F16D7F
    height: 49px
    width: 100px
    border-radius: 0 20px 20px 0
    border: none
    box-sizing: border-box
    outline: none

    &:hover
        background: #E05C6E

.footer__bottom
    display: flex
    justify-content: space-between
    height: 79px
    background: #222224
    align-items: center

.footer__copy__text
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #FBFBFB

.media
    display: flex

    &_logo
        display: flex
        justify-content: center
        align-items: center
        width: 32px
        height: 32px
        background: white

    & a:not(:last-child)
        margin-right: 7px

    &_logo:hover
        background: #F16D7F

    &_logo:hover path
        fill: white

.roseheader
    height: 148px
    background-color: #F8F3F4
    display: flex
    justify-content: space-between
    align-items: center

    &__heading
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: #F16D7F
    &__right
        display: flex

    &__item
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363
        margin-right: 5px
        transition: all 0.2s
        &:hover
            color: #F16D7F
            font-weight: bold
            transform: scale(1.1)
        &:last-child
            font-family: Lato
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 17px
            color: #F16D7F
        &:not(:last-child)::after
            content: '/'
            margin-left: 8px
            margin-right: 8px

.sort-box
    display: flex
    margin-top: 51px
    margin-bottom: 64px
    &__filter
        position: relative
        display: flex

summary
    display: block
    outline: none

    &::-webkit-details-marker
        display: none

.filter
    display: flex
    position: absolute
    z-index: 1
    cursor: pointer

    &__block
        display: flex

    &__name
        font-family: Lato
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #000000
        display: flex
        align-items: center
        &:hover
            color: #EF5B70

    &__img
        margin-left: 11px
        &:hover path
            fill: #EF5B70

    &__category
        margin-top: 16px
        padding-left: 11px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        color: #6F6E6E
        height: 37px
        line-height: 37px
        border-left: 5px solid #EF5B70
        &:hover
            color: #EF5B70

    &__link
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
    &__ul
        list-style-type: none
        padding-top: 36px
        padding-left: 11px

.filter[open]
    width: 360px
    padding: 13px 16px 16px
    box-sizing: border-box
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

    .filter__name
        color: #EF5B70

    .filter__img path
        fill: #EF5B70

.sort
    margin: 0 auto
    display: flex
    &__item
        display: flex
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        position: relative
        cursor: pointer
        &:not(:last-child)
            margin-right: 28px

    &__summary
        display: flex
        &:hover
            color: #EF5B70

    &__info
        position: absolute
        left: -9px
        top: calc( 100% + 5px )
        padding: 8px 30px 8px 8px
        background: #FFFFFF
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        display: flex
        flex-direction: column
        z-index: 1
    &__label
        display: flex
        align-items: center
        &:hover
            color: #EF5B70

        & input
            margin-right: 5px
            display: flex

    & summary
        display: flex
        outline: none

    & summary::-webkit-details-marker
        display: none

    & summary::after
        content: url(../img/down.svg)
        padding-left: 1em

    & details[open]>summary::after
        content: url(../img/down.svg)

.catalog_page_container
    display: flex
    justify-content: center
    border: 1px solid #EBEBEB
    width: 284px
    height: 44px
    align-items: center
    margin: auto
    margin-bottom: 96px
    margin-top: 18px

.page_left
    margin-right: 17px
    margin-left: 16px

.number
    margin-right: 17px
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #C4C4C4
    &:hover
        color: black

.page_number a:first-child
    color: #EF5B70

.product_top
    display: flex
    justify-content: space-between
    align-items: center
    background-image: url(../img/product_1.png)
    background-color: #F7F7F7
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    height: 777px
    margin-bottom: 664px
    position: relative

.product_middle
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 136px
    border: 1px solid #EAEAEA
    margin-left: calc( 50% - 570px )
    margin-right: calc( 50% - 570px )
    top: 950px
    position: absolute
    padding: 64px 250px
    background: white

    &_content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 64px

    &_heading
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #F16D7F
        margin-bottom: 12px

    &_heading_main
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4D4D4D
        margin-top: 12px
        margin-bottom: 48px

    &_text
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #5E5E5E
        margin-bottom: 32px
        width: 555px

    &_price
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #EF5B70
        margin-bottom: 64px

hr
    height: 1px
    width: 642px
    border: 1px solid #EAEAEA
    margin-bottom: 64px

.product-sort
    display: flex
    justify-content: center
    cursor: pointer

    & summary
        display: flex
        outline: none

    & summary::-webkit-details-marker
        display: none

    & summary::after
        content: url(../img/down.svg)
        padding-left: 1em

    & details[open]>summary::after
        content: url(../img/down.svg)

.button__add_rose
    display: flex
    height: 48px
    width: 212px
    border: 1px solid #EF5B70
    justify-content: space-around
    box-sizing: border-box
    align-items: center
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #EF5B70
    cursor: pointer
    background-color: white
    position: relative
    margin-top: 48px

    &:hover
        color: white
        background-color: #EF5B70
    &:hover path
        fill: white
        background-color: #EF5B70

.roseheader
    height: 148px
    background-color: #F8F3F4
    display: flex
    justify-content: space-between
    align-items: center

    &__heading
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: #F16D7F

.cart
    display: flex
    justify-content: space-between

.cart-left
    display: flex
    flex-direction: column
    margin-top: 96px
.cart-product
    display: flex
    height: 306px
    box-shadow: 0 0 50px#E5E5E5
    margin-bottom: 40px
    box-sizing: border-box
    &__img
        width: 262px
    &__text
        display: flex
        flex-direction: column
        margin-bottom: 61px
        margin-left: 38px
        margin-top: 23px
        margin-right: 50px
    &__close
        padding-top: 28px
        padding-right: 22px
        padding-left: 57px

    &__close:hover path
        fill: #EF5B70

.cart-product__heading
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: #222222
    width: 262px
    margin-bottom: 42px

.cart-product__info
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 26px
    color: #575757
    padding-top: 42px

.info_text
    margin-bottom: 6px
    &_rose
        color: #EF5B70

.cart-product__quantity
    display: flex
    padding-bottom: 61px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 26px
    color: #575757

    & input
        border: 1px solid #EAEAEA
        width: 44px
        height: 24px
        box-sizing: border-box
        outline: none
        margin-left: 24px

.cart-button_container
    display: flex
    justify-content: space-between
    margin-bottom: 128px
    margin-top: 32px
    text-align: center
    & a
        text-align: center

.cart-button
    display: flex
    align-items: center
    justify-content: center
    width: 235px
    height: 50px
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #000000
    text-align: center
    text-decoration: none
    border: 1px solid #A4A4A4
    background-color: #FFF
    cursor: pointer

    &:hover
        background-color: #F16D7F
        color: #FFF

.cart-right
    display: flex
    flex-direction: column
    margin-top: 113px

.cart-address
    display: flex
    flex-direction: column
    margin-bottom: 57px
    &__heading
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        margin-bottom: 20px
    &__form
        display: flex
        flex-direction: column
        margin-bottom: 20px
        &_text
            height: 45px
            width: 360px
            box-sizing: border-box
            border: 1px solid #A4A4A4
            margin-bottom: 20px
            padding-left: 17px
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: #222222
    &__button
        height: 35px
        width: 101px
        border: 1px solid #A4A4A4
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        background-color: white
        cursor: pointer

.checkout
    display: flex
    flex-direction: column
    height: 214px
    width: 360px
    background: #F5F3F3
    justify-content: center

    &__total
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 39px
        margin-right: 34px
        margin-bottom:

    &__subtotal
        display: flex
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        margin-bottom: 12px
        &_price
            margin-left: 15px

    &__grandtotal
        display: flex
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        &_rose
            color: #F16D7F
            margin-left: 20px

    & hr
        height: 1px
        width: 275px
        background: #E2E2E2
        margin-top: 21px
        margin-bottom: 17px
        align-self: center
    &__button
        height: 50px
        width: 273px
        background: #F16D7F
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        border: none
        align-self: center
        margin-bottom: 42px
        cursor: pointer
        &:hover
            background: #E05C6E

.registration
    display: flex
    margin-top: 64px
    margin-bottom: 96px
    justify-content: space-between

    &__left
        display: flex
        flex-direction: column
    &__info
        display: flex
        flex-direction: column
    &__heading
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        margin-bottom: 20px
    &__form
        display: flex
        flex-direction: column
        &_text
            height: 45px
            width: 360px
            box-sizing: border-box
            border: 1px solid #B1B1B1
            margin-bottom: 20px
            padding-left: 17px
            padding-right: 17px
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: #B1B1B1

    &__radio
        margin-top: 10px
        display: flex
        margin-bottom: 33px
        align-items: center

        &_input
            margin-right: 10px
            width: 17px
            height: 17px
            border: 1px solid #A4A4A4
            box-sizing: border-box
            cursor: pointer

        &_label
            margin-right: 20px
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 11px
            line-height: 13px
            color: #000000
            cursor: pointer

    & input[type="radio"]
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        display: inline-block
        width: 17px
        height: 17px
        border: 1px solid #A4A4A4
        box-sizing: border-box
        border-radius: 50%
    & input[type="radio"]:checked
        background-color: #E05C6E
        transition: .5s
        padding: 3px

    &__text
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        width: 360px

    &__button
        display: flex
        align-items: center
        width: 167px
        height: 50px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        text-align: center
        text-decoration: none
        border: none
        background: #F16D7F
        cursor: pointer
        margin-top: 39px
        padding-left: 15px
        padding-right: 30px
        transition: all 1s
        &:hover
            background: #FFF
            color: #F16D7F
            border: 1px solid #F16D7F
            padding-right: 15px
            transform: scale(1.05)

        &:hover path
            fill: #F16D7F
        & svg
            margin-left: 30px

    &__right
        display: flex
        flex-direction: column
        width: 652px

        &_heading
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
            margin-bottom: 22px
        &_paragraf
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
            margin-bottom: 21px
        &_p
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
            margin-bottom: 16px
        &_text
            display: flex
        &_img
            margin-right: 22px
            margin-bottom: 16px

@media (max-width: 1023px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

    .promo
        &__content
            margin-top: 40%

        &__heading
            font-size: 44px
            line-height: 53px

        &__info
            ffont-size: 24px
            line-height: 29px

    .sale
        &__img
            &_big
                width: 100%

    .product_button
        margin-bottom: 64px

    .footer__top
        flex-direction: column
        padding-top: 48px
        padding-bottom: 64px

    .footer__link
        width: 360px

    .footer__link:not(:last-child)
        padding-bottom: 48px

    .footer__middle
        flex-direction: column
        justify-content: start
        height: 693px

    .footer__info:not(:last-child)
        margin-top: 64px
        margin-bottom: 78px

    .sort-box
        justify-content: space-between
        margin-top: 24px
        margin-bottom: 40px

    .sort
        margin: 0

    .product
        &__catalog
            margin-bottom: 16px
            &:last-child
                display: none

    .catalog_page_container
        margin-bottom: 63px
        margin-top: 24px

    .cart
        flex-direction: column

    .cart-right
        flex-direction: row
        justify-content: space-between
        margin-top: 64px

    .cart-button_container
        justify-content: space-around
        margin-bottom: 0

    .cart-product
        &__close
            padding-left: 137px

    .checkout
        margin-top: 36px

    .registration
        &__right
            width: 354px
            &_heading
                font-size: 16px
                line-height: 19px
                margin-bottom: 32px
            &_paragraf
                font-size: 16px
                line-height: 19px
                margin-bottom: 22px
            &_p
                font-size: 16px
                line-height: 19px
                margin-bottom: 17px
            &_text
                display: flex
            &_img
                margin-right: 22px
                margin-bottom: 17px
               
@media (max-width: 425px)
    .center
        padding-left: 15px
        padding-right: 15px

    #switcher:checked ~ .drop
        top: 0

    .drop
        height: auto
        &__icons
            display: flex
            justify-content: space-around
            margin-bottom: 30px
        &__menu
            width: 100%
            padding: 16px

    .header
        padding-left: 16px
        padding-right: 16px
        &__link
            &_img
                display: none
        &__link:not(:last-child)
            margin-right: 0

    .promo
        justify-content: center
        align-items: center
        margin: 0
        height: 363px

        &__img
            display: none

        &__content
            margin-top: 0

        &__heading
            font-size: 38px
            line-height: 46px

        &__info
            font-size: 20px
            line-height: 24px

    .sale
        padding-bottom: 34px

        &__top
            flex-direction: column
            padding-bottom: 0

        &__item
            margin-bottom: 32px
            &:not(:last-child)
                margin-right: 0px

        &__img
            &_big
                height: 111px
                object-fit: cover
                width: 100%

    .product-box__container
        margin-bottom: 64px

    .product-box__content
        justify-content: center

    .product_button
        margin-bottom: 64px

    .footer__top
        flex-direction: column
        padding-top: 48px
        padding-bottom: 64px

    .footer__link
        width: 360px

    .footer__link:not(:last-child)
        padding-bottom: 48px

    .footer__middle
        flex-direction: column
        justify-content: start
        height: 693px

    .footer__info:not(:last-child)
        margin-top: 64px
        margin-bottom: 78px

    .footer__bottom
        flex-direction: column-reverse
        padding-bottom: 9px
        padding-top: 43px

    .roseheader
        flex-direction: column
        justify-content: space-around

    .sort-box
        justify-content: space-between

    .filter
        &__h3
            display: none
        &__img
            width: 38px
            height: 25px
            margin-left: 0

    .filter[open]
        &__img
            margin-left: 0

    .sort
        margin: 0
        &__item
            font-size: 12px
            line-height: 14px
            &:not(:last-child)
                margin-right: 16px

    .product_top_img
        &img
            width: 374px

    .product_middle_text
        padding-right: 24px
        padding-left: 24px
        width: 326px

    .product_top
        background-size: 100% auto
        height: 624px
        margin-bottom: 540px

    .product_middle
        top: 760px
        border: none
        &_content
            padding-top: 0

    .cart-left
        margin-top: 40px

    .cart-right
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 48px

    .cart-address
        margin-bottom: 28px

    .cart-button_container
        justify-content: space-between
        margin-bottom: 0
        margin-top: 0

    .cart-button
        width: 175px
        height: 33px
        font-size: 12px
        line-height: 14px
        font-style: normal
        font-weight: normal

    .cart-product
        height: 188px
        margin-bottom: 32px
        &__img
            width: 144px
            height: 188px
        &__text
            margin-bottom: 37px
            margin-left: 17px
            margin-top: 13px
            margin-right: 31px
        &__close
            padding-top: 17px
            padding-right: 12px
            padding-left: 31px
            & svg
                width: 10px
                height: 11px
        &__heading
            font-size: 16px
            line-height: 19px
            width: 143px
        &__info
            font-size: 14px
            line-height: 17px
            padding-top: 25px
        &__quantity
            font-size: 14px
            line-height: 17px
        & input
            width: 24.16px
            height: 15.33px
    .info_text
        margin-bottom: 4px

    .checkout
        margin-bottom: 96px

    .registration
        flex-direction: column
        margin-top: 40px
        margin-bottom: 80px
        &__button
            margin-bottom: 40px    
